REACT_APP_BASE_URL='https://192.168.1.23/react/api'

REACT_APP_SOCKET_URL='https://192.168.1.23/react/chats'

REACT_APP_ROUTING='/react/'


#REACT_APP_BASE_URL='https://localhost:7194/api'
#REACT_APP_SOCKET_URL='https://localhost:7194/chats'